
Aura.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
band_left_b
  rotate: true
  xy: 1126, 2
  size: 466, 446
  orig: 481, 459
  offset: 8, 7
  index: -1
band_left_p
  rotate: false
  xy: 1574, 21
  size: 495, 452
  orig: 511, 471
  offset: 8, 11
  index: -1
band_right_b
  rotate: false
  xy: 2305, 1627
  size: 380, 417
  orig: 394, 433
  offset: 6, 8
  index: -1
band_right_p
  rotate: false
  xy: 2071, 60
  size: 360, 442
  orig: 375, 455
  offset: 7, 6
  index: -1
body
  rotate: false
  xy: 2305, 1354
  size: 349, 271
  orig: 363, 286
  offset: 5, 7
  index: -1
brow_left
  rotate: false
  xy: 1175, 1263
  size: 109, 71
  orig: 126, 86
  offset: 9, 7
  index: -1
brow_right
  rotate: false
  xy: 1286, 1264
  size: 84, 70
  orig: 101, 86
  offset: 9, 8
  index: -1
corset
  rotate: false
  xy: 2433, 361
  size: 347, 402
  orig: 361, 446
  offset: 7, 36
  index: -1
earring_left
  rotate: true
  xy: 957, 389
  size: 79, 161
  orig: 87, 166
  offset: 0, 0
  index: -1
earring_right
  rotate: true
  xy: 1676, 1345
  size: 68, 155
  orig: 79, 171
  offset: 6, 8
  index: -1
eye_left
  rotate: true
  xy: 1833, 1274
  size: 139, 112
  orig: 154, 128
  offset: 8, 8
  index: -1
eye_right
  rotate: false
  xy: 1756, 531
  size: 86, 102
  orig: 103, 118
  offset: 8, 8
  index: -1
eyelid_left_CLOSED
  rotate: true
  xy: 2141, 567
  size: 174, 171
  orig: 188, 186
  offset: 6, 8
  index: -1
eyelid_right_CLOSED
  rotate: false
  xy: 1655, 503
  size: 99, 130
  orig: 115, 147
  offset: 8, 8
  index: -1
gem
  rotate: false
  xy: 1844, 538
  size: 65, 95
  orig: 86, 113
  offset: 9, 9
  index: -1
hair_back_left_b
  rotate: false
  xy: 220, 1199
  size: 402, 845
  orig: 851, 935
  offset: 146, 8
  index: -1
hair_back_left_g
  rotate: false
  xy: 1175, 1336
  size: 395, 708
  orig: 516, 818
  offset: 7, 14
  index: -1
hair_back_left_p
  rotate: false
  xy: 957, 470
  size: 555, 784
  orig: 569, 792
  offset: 8, 7
  index: -1
hair_back_left_y
  rotate: false
  xy: 1514, 635
  size: 346, 628
  orig: 364, 645
  offset: 9, 9
  index: -1
hair_back_right_b
  rotate: false
  xy: 2, 336
  size: 397, 850
  orig: 492, 867
  offset: 88, 9
  index: -1
hair_back_right_g
  rotate: true
  xy: 405, 7
  size: 367, 719
  orig: 382, 734
  offset: 8, 8
  index: -1
hair_back_right_p
  rotate: false
  xy: 624, 1256
  size: 549, 788
  orig: 561, 805
  offset: 5, 10
  index: -1
hair_back_right_y
  rotate: false
  xy: 1572, 1415
  size: 345, 629
  orig: 361, 643
  offset: 8, 7
  index: -1
hair_forward_left_b
  rotate: false
  xy: 1947, 1291
  size: 312, 200
  orig: 326, 216
  offset: 8, 8
  index: -1
hair_forward_right_b
  rotate: true
  xy: 1911, 504
  size: 237, 228
  orig: 248, 240
  offset: 3, 4
  index: -1
hand_left
  rotate: false
  xy: 1919, 1493
  size: 384, 551
  orig: 399, 569
  offset: 8, 9
  index: -1
hand_right
  rotate: false
  xy: 2246, 765
  size: 380, 524
  orig: 445, 544
  offset: 57, 12
  index: -1
head
  rotate: true
  xy: 2, 9
  size: 325, 401
  orig: 378, 433
  offset: 9, 7
  index: -1
lashe_left_CLOSED
  rotate: true
  xy: 1595, 501
  size: 132, 58
  orig: 147, 74
  offset: 8, 7
  index: -1
lashe_left_down
  rotate: false
  xy: 624, 1206
  size: 66, 48
  orig: 87, 66
  offset: 8, 10
  index: -1
lashe_left_up
  rotate: true
  xy: 1514, 475
  size: 158, 79
  orig: 171, 94
  offset: 6, 9
  index: -1
lashe_right_CLOSED
  rotate: false
  xy: 724, 1212
  size: 91, 42
  orig: 107, 59
  offset: 8, 9
  index: -1
lashe_right_down
  rotate: true
  xy: 692, 1210
  size: 44, 30
  orig: 60, 47
  offset: 8, 8
  index: -1
lashe_right_up
  rotate: false
  xy: 1572, 1344
  size: 102, 69
  orig: 130, 86
  offset: 8, 11
  index: -1
leg_left
  rotate: false
  xy: 601, 397
  size: 354, 800
  orig: 375, 812
  offset: 7, 7
  index: -1
leg_right
  rotate: false
  xy: 401, 376
  size: 198, 821
  orig: 211, 844
  offset: 9, 19
  index: -1
ribbon
  rotate: false
  xy: 1372, 1265
  size: 363, 69
  orig: 373, 83
  offset: 7, 9
  index: -1
shadow
  rotate: true
  xy: 2, 1188
  size: 856, 216
  orig: 856, 216
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1862, 743
  size: 529, 382
  orig: 540, 403
  offset: 6, 11
  index: -1
