{
    "name": "LightGamesCore.UIModule",
    "rootNamespace": "",
    "references": [
        "GUID:75992adb30bf51f40a7a0f3283432aa2",
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91",
        "GUID:274d6fda84ba09f46ad3f64264f07c07",
        "GUID:c5a4bb4647048364bbcbbe6191a94727"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}