{
    "name": "LGCore.SDKManagement",
    "rootNamespace": "",
    "references": [
        "AppsFlyer",
        "GUID:92e5c6464f52b4648beebefec1c8f137",
        "OneSignal.Android",
        "OneSignal.Core",
        "GUID:e2d262c07fab33347bf583c077610e88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.Analytics.dll",
        "LGCore.Burger.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}