{
    "name": "LightGamesCore.SRDebugger.Options",
    "rootNamespace": "",
    "references": [
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:05dbf8cd246c9274c8a78a65142e5f8a",
        "GUID:52e235dd02c8cfa40af0c421c08cd88a",
        "GUID:a6b7f487c8a89734f91e6aeb16bba6ca",
        "GUID:75992adb30bf51f40a7a0f3283432aa2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}