{
    "name": "LGCore.Input",
    "rootNamespace": "",
    "references": [
        "GUID:e2d262c07fab33347bf583c077610e88",
        "GUID:e459b463d83745848ea2169051a1c68a",
        "GUID:92e5c6464f52b4648beebefec1c8f137"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}