{
    "name": "LightGamesCore.Common",
    "rootNamespace": "",
    "references": [
        "GUID:a6b7f487c8a89734f91e6aeb16bba6ca",
        "GUID:75992adb30bf51f40a7a0f3283432aa2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}