
jack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 2341, 319
  size: 326, 485
  orig: 326, 486
  offset: 0, 0
  index: -1
cheeks
  rotate: false
  xy: 808, 2
  size: 350, 163
  orig: 350, 163
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 1160, 7
  size: 190, 158
  orig: 191, 158
  offset: 1, 0
  index: -1
ear_right
  rotate: true
  xy: 2288, 1634
  size: 197, 176
  orig: 198, 176
  offset: 0, 0
  index: -1
eyeball_left
  rotate: true
  xy: 2, 7
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
eyeball_right
  rotate: false
  xy: 2233, 1175
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
fingers_right
  rotate: false
  xy: 2288, 1439
  size: 177, 193
  orig: 177, 193
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 520, 167
  size: 648, 918
  orig: 648, 918
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 2289, 33
  size: 260, 306
  orig: 261, 315
  offset: 1, 0
  index: -1
hand_right
  rotate: true
  xy: 2288, 1833
  size: 212, 198
  orig: 212, 198
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 882, 1157
  size: 888, 826
  orig: 888, 826
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1710, 1331
  size: 714, 576
  orig: 720, 576
  offset: 1, 0
  index: -1
iris_left
  rotate: true
  xy: 1170, 167
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
iris_right
  rotate: false
  xy: 1663, 287
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 556, 1140
  size: 324, 905
  orig: 324, 905
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 2, 127
  size: 516, 958
  orig: 516, 958
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 2, 1087
  size: 552, 958
  orig: 552, 958
  offset: 0, 0
  index: -1
lid_left
  rotate: false
  xy: 1358, 283
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
lid_left_CLOSED
  rotate: true
  xy: 1710, 1172
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
lid_right
  rotate: false
  xy: 1492, 285
  size: 169, 105
  orig: 169, 105
  offset: 0, 0
  index: -1
lid_right_CLOSED
  rotate: false
  xy: 2056, 1175
  size: 175, 154
  orig: 175, 154
  offset: 0, 0
  index: -1
muzzle
  rotate: true
  xy: 1868, 1173
  size: 156, 186
  orig: 156, 186
  offset: 0, 0
  index: -1
palm_right
  rotate: true
  xy: 1861, 9
  size: 283, 426
  orig: 283, 426
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1170, 261
  size: 834, 186
  orig: 834, 186
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 2597, 75
  size: 396, 242
  orig: 396, 244
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 1430, 19
  size: 350, 262
  orig: 350, 262
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1358, 392
  size: 722, 763
  orig: 723, 763
  offset: 1, 0
  index: -1
tapes_back_left_2
  rotate: false
  xy: 1352, 5
  size: 76, 254
  orig: 82, 258
  offset: 0, 4
  index: -1
tapes_back_left_3
  rotate: false
  xy: 1782, 5
  size: 77, 287
  orig: 77, 287
  offset: 0, 0
  index: -1
tapes_front_left_1
  rotate: true
  xy: 882, 1097
  size: 58, 348
  orig: 65, 382
  offset: 0, 31
  index: -1
tapes_right_1
  rotate: true
  xy: 495, 14
  size: 111, 311
  orig: 111, 311
  offset: 0, 0
  index: -1
tapes_right_2
  rotate: true
  xy: 150, 12
  size: 113, 343
  orig: 129, 343
  offset: 0, 0
  index: -1
tapes_right_3
  rotate: true
  xy: 1761, 294
  size: 96, 359
  orig: 96, 369
  offset: 0, 10
  index: -1
torso
  rotate: true
  xy: 2082, 647
  size: 526, 515
  orig: 526, 516
  offset: 0, 1
  index: -1
wheat
  rotate: true
  xy: 2122, 295
  size: 350, 217
  orig: 350, 218
  offset: 0, 1
  index: -1
