{
    "name": "LGCore.Firebase.RemoteConfig",
    "rootNamespace": "",
    "references": [
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.RemoteConfig.dll",
        "Firebase.TaskExtension.dll",
        "Newtonsoft.Json.dll",
        "LGCore.Burger.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": ["FIREBASE_REMOTE_CONFIG"],
    "versionDefines": [],
    "noEngineReferences": false
}