{
    "name": "GameCore.PvP",
    "rootNamespace": "",
    "references": [
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:274d6fda84ba09f46ad3f64264f07c07",
        "GUID:75992adb30bf51f40a7a0f3283432aa2",
        "GUID:844cd55c89ff66f4ab7731181f396d17",
        "GUID:c5a4bb4647048364bbcbbe6191a94727"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Melanchall.DryWetMidi.dll",
        "Newtonsoft.Json.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}