{
    "name": "GameCore.Battle.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:52e235dd02c8cfa40af0c421c08cd88a",
        "GUID:e2892f8d567a4ff4f9345ebfc7caf282",
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:24d9a22f71f5a7541ac1a8cb3ba423c7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}