{
    "name": "LGCore.Firebase",
    "rootNamespace": "",
    "references": [
        "GUID:e2d262c07fab33347bf583c077610e88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "FIREBASE_ANALYTICS || FIREBASE_REALTIME_DB || FIREBASE_REMOTE_CONFIG || FIREBASE_AUTH"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}