{
    "name": "LightGamesCore.ConfigModule.Editor.ConfigInitializer",
    "rootNamespace": "",
    "references": [
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:f556a1d027f1d9443bc0cb62c82ddc3f",
        "GUID:787de99f0edf5214f98f587d3db330e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}