{
    "name": "LGCore.Ads.Admob",
    "rootNamespace": "",
    "references": [
        "GUID:0a8a27ce388bcfd4faae2bfc46d94ccc",
        "GUID:e0b345b7ac9b17846babd41e07814f4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Core.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "LGCore.Burger.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "ADMOB"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}