{
    "name": "GameCore.Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:24d9a22f71f5a7541ac1a8cb3ba423c7",
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:52e235dd02c8cfa40af0c421c08cd88a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}