{
    "name": "LightGamesCore.ConfigModule",
    "rootNamespace": "LightGamesCore.ConfigModule",
    "references": [
        "GUID:0a466145b6dc9484685beb49b3585cd1",
        "GUID:db4f3e0d4bbdcbd479a51def923c73b7",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}