{
    "name": "LightGamesCore.WindowModule",
    "rootNamespace": "",
    "references": [
        "GUID:75992adb30bf51f40a7a0f3283432aa2",
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91",
        "GUID:a184a5af22d478946ba347e0a03f4683",
        "GUID:360710d60dfef2447b70481c0d2e9bd6",
        "GUID:c5a4bb4647048364bbcbbe6191a94727"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}