
Saya.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1728, 1640
  size: 406, 297
  orig: 419, 360
  offset: 4, 54
  index: -1
arm_right
  rotate: true
  xy: 779, 42
  size: 411, 367
  orig: 456, 385
  offset: 38, 13
  index: -1
belt
  rotate: true
  xy: 1825, 974
  size: 310, 142
  orig: 324, 158
  offset: 7, 9
  index: -1
belt back
  rotate: false
  xy: 1457, 796
  size: 281, 85
  orig: 295, 102
  offset: 8, 7
  index: -1
body
  rotate: false
  xy: 396, 17
  size: 381, 436
  orig: 398, 453
  offset: 9, 8
  index: -1
brow_left
  rotate: false
  xy: 1740, 810
  size: 83, 71
  orig: 131, 90
  offset: 41, 6
  index: -1
brow_right
  rotate: false
  xy: 1595, 601
  size: 109, 87
  orig: 118, 104
  offset: 6, 8
  index: -1
cloth
  rotate: false
  xy: 1488, 1236
  size: 212, 415
  orig: 233, 432
  offset: 11, 8
  index: -1
eyeball_left
  rotate: true
  xy: 1195, 582
  size: 129, 118
  orig: 144, 130
  offset: 5, 6
  index: -1
eyeball_right
  rotate: false
  xy: 1825, 835
  size: 166, 137
  orig: 178, 144
  offset: 10, 2
  index: -1
eyelids_left_CLOSED
  rotate: false
  xy: 1445, 434
  size: 116, 87
  orig: 129, 103
  offset: 7, 8
  index: -1
eyelids_right_CLOSED
  rotate: true
  xy: 1341, 487
  size: 123, 93
  orig: 136, 109
  offset: 8, 7
  index: -1
fist
  rotate: false
  xy: 1183, 397
  size: 156, 183
  orig: 171, 194
  offset: 7, 4
  index: -1
glare_left
  rotate: false
  xy: 910, 966
  size: 85, 72
  orig: 93, 80
  offset: 5, 3
  index: -1
glare_right
  rotate: true
  xy: 1070, 1573
  size: 78, 40
  orig: 95, 54
  offset: 8, 6
  index: -1
hair
  rotate: false
  xy: 1128, 966
  size: 365, 258
  orig: 381, 280
  offset: 9, 18
  index: -1
hair_1
  rotate: true
  xy: 1457, 690
  size: 104, 237
  orig: 119, 254
  offset: 9, 10
  index: -1
hair_2
  rotate: true
  xy: 1436, 609
  size: 79, 157
  orig: 95, 171
  offset: 8, 7
  index: -1
hair_3
  rotate: false
  xy: 1290, 733
  size: 165, 231
  orig: 177, 248
  offset: 5, 9
  index: -1
hair_4
  rotate: false
  xy: 1148, 235
  size: 147, 160
  orig: 162, 171
  offset: 7, 7
  index: -1
hair_5
  rotate: true
  xy: 915, 471
  size: 117, 266
  orig: 130, 284
  offset: 9, 12
  index: -1
hair_back_left
  rotate: false
  xy: 1702, 1286
  size: 325, 352
  orig: 344, 367
  offset: 10, 8
  index: -1
hair_back_right
  rotate: false
  xy: 1495, 883
  size: 328, 351
  orig: 346, 360
  offset: 8, 9
  index: -1
head
  rotate: false
  xy: 1128, 1226
  size: 358, 425
  orig: 376, 442
  offset: 9, 8
  index: -1
hood
  rotate: false
  xy: 2, 977
  size: 593, 552
  orig: 607, 568
  offset: 9, 8
  index: -1
hood_back
  rotate: false
  xy: 2, 513
  size: 522, 462
  orig: 526, 471
  offset: 0, 9
  index: -1
iris_left
  rotate: false
  xy: 1341, 383
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
iris_right
  rotate: false
  xy: 1315, 612
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
lashe_left_CLOSED
  rotate: false
  xy: 997, 973
  size: 113, 65
  orig: 130, 81
  offset: 8, 8
  index: -1
lashe_left_down
  rotate: false
  xy: 779, 2
  size: 53, 38
  orig: 74, 52
  offset: 9, 8
  index: -1
lashe_left_up
  rotate: false
  xy: 1148, 26
  size: 135, 93
  orig: 150, 110
  offset: 7, 7
  index: -1
lashe_right_CLOSED
  rotate: false
  xy: 1436, 523
  size: 126, 84
  orig: 150, 105
  offset: 9, 10
  index: -1
lashe_right_down
  rotate: false
  xy: 396, 467
  size: 92, 44
  orig: 110, 67
  offset: 10, 8
  index: -1
lashe_right_up
  rotate: false
  xy: 1148, 121
  size: 134, 112
  orig: 153, 128
  offset: 10, 7
  index: -1
leg_left_down
  rotate: true
  xy: 1070, 1653
  size: 393, 656
  orig: 438, 680
  offset: 7, 7
  index: -1
leg_left_up
  rotate: false
  xy: 2, 2
  size: 392, 509
  orig: 422, 583
  offset: 5, 52
  index: -1
leg_right_down
  rotate: false
  xy: 597, 930
  size: 311, 599
  orig: 320, 608
  offset: 6, 6
  index: -1
leg_right_up
  rotate: true
  xy: 526, 455
  size: 473, 387
  orig: 481, 408
  offset: 6, 12
  index: -1
mask
  rotate: false
  xy: 915, 590
  size: 278, 121
  orig: 311, 141
  offset: 24, 10
  index: -1
pelvic
  rotate: false
  xy: 915, 713
  size: 373, 251
  orig: 391, 320
  offset: 8, 57
  index: -1
shadow
  rotate: false
  xy: 2, 1531
  size: 1066, 515
  orig: 1066, 515
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 910, 1040
  size: 216, 489
  orig: 234, 499
  offset: 10, 4
  index: -1
