/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(34, 42, 48, 1);
}

.ScrollViewAlt
{
	background-color: rgba(34, 42, 48, 1);
}

.label
{
	background-color: rgba(34, 42, 48, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(34, 42, 48, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(34, 42, 48, 1);
}

.dockHeader
{
	background-color: rgba(13, 46, 46, 1);
}

.TV LineBold
{
	background-color: rgba(11, 48, 31, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(29, 53, 47, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(29, 53, 47, 1);
}

.ToolbarPopup
{
	background-color: rgba(29, 53, 47, 1);
}

.PreToolbar
{
	background-color: rgba(29, 53, 47, 1);
}

.AppToolbar
{
	background-color: rgba(29, 53, 47, 1);
}

.GameViewBackground
{
	background-color: rgba(29, 53, 47, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(29, 53, 47, 1);
}

.Toolbar
{
	background-color: rgba(29, 53, 47, 1);
}

.toolbarbutton
{
	background-color: rgba(29, 53, 47, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(29, 53, 47, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(29, 53, 47, 1);
}

.dragtab-label
{
	background-color: rgba(0, 255, 123, 0.2901961);
}

.AppCommandLeft
{
	background-color: rgba(11, 48, 31, 1);
}

.AppCommandMid
{
	background-color: rgba(34, 191, 118, 1);
}

.AppCommand
{
	background-color: rgba(27, 154, 95, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(11, 48, 31, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(11, 48, 31, 1);
}

.DropDown
{
	background-color: rgba(11, 48, 31, 1);
}

.SceneTopBarBg
{
	background-color: rgba(81, 81, 81, 1);
}

.MiniPopup
{
	background-color: rgba(81, 81, 81, 1);
}

.TV Selection
{
	background-color: rgba(81, 81, 81, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(81, 81, 81, 1);
}

.minibutton
{
	background-color: rgba(81, 81, 81, 1);
}

.ToolbarSearchTextField
{
	background-color: rgba(81, 81, 81, 1);
}

.dockarea
{
	background-color: rgba(54, 55, 58, 1);
}

.ToolbarSearchTextFieldWithJump
{
	background-color: rgba(13, 46, 46, 1);
}

.verticalscrollbarthumb
{
	background-color: rgba(255, 0, 0, 1);
}

.verticalscrollbar
{
	background-color: rgba(209, 52, 52, 1);
}

.PaneOptions:hover
{
	background-color: rgba(16, 57, 58, 1);
}