{
    "name": "Debug",
    "rootNamespace": "",
    "references": [
        "GUID:58d36a8de6484fa1904a1be4fb03ac3a",
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DEBUG"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}