
foxy.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
band_left
  rotate: false
  xy: 1381, 708
  size: 403, 463
  orig: 417, 473
  offset: 6, 7
  index: -1
band_right
  rotate: false
  xy: 1786, 752
  size: 385, 451
  orig: 400, 462
  offset: 9, 7
  index: -1
belt
  rotate: false
  xy: 1323, 1173
  size: 300, 150
  orig: 318, 173
  offset: 12, 12
  index: -1
body
  rotate: true
  xy: 1323, 1325
  size: 416, 661
  orig: 422, 668
  offset: 3, 2
  index: -1
brow_left
  rotate: false
  xy: 1004, 19
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
brow_right
  rotate: true
  xy: 1850, 1209
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 472, 110
  size: 618, 1014
  orig: 624, 1022
  offset: 2, 6
  index: -1
cloak_front
  rotate: false
  xy: 472, 3
  size: 370, 105
  orig: 386, 119
  offset: 6, 5
  index: -1
ear_left
  rotate: true
  xy: 2020, 254
  size: 234, 206
  orig: 250, 221
  offset: 9, 7
  index: -1
ear_right
  rotate: false
  xy: 1382, 6
  size: 174, 152
  orig: 193, 171
  offset: 4, 8
  index: -1
eyeball_left
  rotate: false
  xy: 2228, 313
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
eyeball_right
  rotate: false
  xy: 1154, 2
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
eyeglow_left
  rotate: true
  xy: 2424, 14
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
eyeglow_right
  rotate: false
  xy: 1934, 1238
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
eyelid_left_CLOSED
  rotate: false
  xy: 2149, 77
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
eyelid_right_CLOSED
  rotate: false
  xy: 1268, 2
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2173, 959
  size: 345, 417
  orig: 359, 428
  offset: 7, 3
  index: -1
fist
  rotate: false
  xy: 2326, 121
  size: 159, 190
  orig: 169, 203
  offset: 5, 7
  index: -1
gem
  rotate: true
  xy: 1558, 6
  size: 168, 200
  orig: 168, 200
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 472, 1126
  size: 918, 849
  orig: 928, 864
  offset: 3, 7
  index: -1
hand_left
  rotate: true
  xy: 1760, 24
  size: 208, 387
  orig: 219, 396
  offset: 7, 4
  index: -1
hand_right
  rotate: true
  xy: 1381, 234
  size: 254, 637
  orig: 265, 648
  offset: 6, 7
  index: -1
iris_left
  rotate: true
  xy: 1625, 1201
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
iris_right
  rotate: false
  xy: 2326, 5
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
lashe_left_CLOSED
  rotate: false
  xy: 1381, 160
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
lashe_left_down
  rotate: false
  xy: 2149, 15
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
lashe_left_up
  rotate: false
  xy: 844, 9
  size: 158, 99
  orig: 158, 99
  offset: 0, 0
  index: -1
lashe_right_CLOSED
  rotate: false
  xy: 1527, 176
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
lashe_right_down
  rotate: false
  xy: 1637, 178
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
lashe_right_up
  rotate: true
  xy: 1748, 1205
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 1092, 146
  size: 287, 978
  orig: 299, 989
  offset: 5, 7
  index: -1
leg_right
  rotate: true
  xy: 1323, 1743
  size: 301, 928
  orig: 311, 934
  offset: 6, 5
  index: -1
shadow
  rotate: false
  xy: 1381, 490
  size: 856, 216
  orig: 856, 216
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 1986, 1378
  size: 363, 469
  orig: 363, 469
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 31
  size: 468, 2013
  orig: 468, 2018
  offset: 0, 0
  index: -1
