{
    "name": "LGCore.Editor.ModulesManagement",
    "rootNamespace": "",
    "references": [
        "GUID:bb5ab3e5517faff4287376ae8f1fc9fc",
        "GUID:92e5c6464f52b4648beebefec1c8f137",
        "GUID:69547e512bbc336429fe7b1bd8b8d3b2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}