{
    "name": "LightGamesCore.Attributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91",
        "GUID:bb5ab3e5517faff4287376ae8f1fc9fc",
        "GUID:33bbce6971c8e2e499a39099e7efd5d3",
        "GUID:9ae3bf1dc558ad84d97a57c15b2d4943"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}