
Foxy.png
size: 2004,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Band1
  rotate: true
  xy: 1373, 708
  size: 399, 455
  orig: 399, 455
  offset: 0, 0
  index: -1
images/Band2
  rotate: true
  xy: 658, 454
  size: 418, 453
  orig: 418, 453
  offset: 0, 0
  index: -1
images/belt
  rotate: false
  xy: 193, 1578
  size: 300, 155
  orig: 300, 155
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 2, 468
  size: 404, 654
  orig: 404, 912
  offset: 0, 258
  index: -1
images/cloak_front
  rotate: false
  xy: 878, 1702
  size: 366, 100
  orig: 366, 100
  offset: 0, 0
  index: -1
images/ear1
  rotate: false
  xy: 875, 1498
  size: 225, 202
  orig: 225, 202
  offset: 0, 0
  index: -1
images/ear2
  rotate: false
  xy: 1605, 1654
  size: 167, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
images/eyeball1
  rotate: false
  xy: 645, 1704
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
images/eyeball2
  rotate: false
  xy: 551, 1711
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
images/eyebrow1
  rotate: false
  xy: 277, 1735
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
images/eyebrow2
  rotate: false
  xy: 78, 1743
  size: 120, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
images/eyelids1
  rotate: false
  xy: 426, 1735
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
images/eyelids2
  rotate: false
  xy: 200, 1737
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/first_arm
  rotate: true
  xy: 2, 1582
  size: 159, 189
  orig: 159, 189
  offset: 0, 0
  index: -1
images/gem
  rotate: true
  xy: 1774, 1652
  size: 150, 182
  orig: 150, 182
  offset: 0, 0
  index: -1
images/glove1
  rotate: true
  xy: 495, 1503
  size: 198, 378
  orig: 259, 378
  offset: 32, 0
  index: -1
images/glove2
  rotate: true
  xy: 2, 1249
  size: 252, 614
  orig: 252, 614
  offset: 0, 0
  index: -1
images/head
  rotate: true
  xy: 1591, 1109
  size: 341, 410
  orig: 341, 410
  offset: 0, 0
  index: -1
images/iris1
  rotate: false
  xy: 1356, 1698
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
images/iris2
  rotate: false
  xy: 775, 1703
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
images/lashe1
  rotate: false
  xy: 1462, 1690
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
images/lashes2
  rotate: false
  xy: 1246, 1699
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
images/leg1
  rotate: true
  xy: 618, 1169
  size: 281, 971
  orig: 281, 971
  offset: 0, 0
  index: -1
images/leg2
  rotate: true
  xy: 455, 874
  size: 293, 916
  orig: 293, 916
  offset: 0, 0
  index: -1
images/lips
  rotate: false
  xy: 2, 1769
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 1102, 1452
  size: 838, 198
  orig: 838, 198
  offset: 0, 0
  index: -1
images/shine
  rotate: true
  xy: 2, 902
  size: 345, 451
  orig: 345, 451
  offset: 0, 0
  index: -1
images/stick
  rotate: true
  xy: 2, 2
  size: 450, 2000
  orig: 450, 2000
  offset: 0, 0
  index: -1

Foxy2.png
size: 1458,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cloak_back
  rotate: false
  xy: 850, 2
  size: 606, 1004
  orig: 606, 1004
  offset: 0, 0
  index: -1
images/hair
  rotate: true
  xy: 2, 96
  size: 910, 846
  orig: 910, 846
  offset: 0, 0
  index: -1
