{
    "name": "LGCore.AnimationsModule",
    "rootNamespace": "LGCore.AnimationsModule",
    "references": [
        "GUID:c5a4bb4647048364bbcbbe6191a94727",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e2d262c07fab33347bf583c077610e88",
        "GUID:a8db40cbaf444aa3aedf3bb887de5433",
        "GUID:0bc5ada31530a404b84ce1d0d9d2ab77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}